1573692874882	Delete element
1573693522432	Rename type 'Calculator'
1573693545025	Delete element
1573702179925	Delete element
1573702530604	Copy file
1573702537204	Delete element
1573733125234	Rename type 'NextPage'
1573733814763	Copy compilation unit
1573734468628	Rename resource 'Flow.PNG'
1573737068622	Copy compilation unit
1573738163539	Rename local variable 'flow'
1573738482559	Copy compilation unit
1573739231751	Copy compilation unit
1573739787529	Rename local variable 'ec1'
1573739801050	Rename local variable 'ec1Photo'
1573744009064	Copy compilation unit
1573744662471	Rename local variable 'area'
1573744673011	Rename local variable 'areaPhoto'
1573746728927	Copy compilation unit
1573748441713	Copy compilation unit
